<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MTGCardView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCW-mm-AJs" customClass="GADBannerView">
                    <rect key="frame" x="0.0" y="454" width="320" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Vte-XZ-uTD"/>
                        <constraint firstAttribute="width" constant="320" id="lxT-v1-lwa"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DRB-Ai-GGi">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="447"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROf-Eg-u11">
                            <rect key="frame" x="15" y="15" width="290" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="8gK-BG-t22"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32O-Bu-pdt">
                            <rect key="frame" x="15" y="46" width="290" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="u2q-WH-3x8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twL-1c-pyd">
                            <rect key="frame" x="15" y="67" width="290" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="aEz-4l-mpq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P/T:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kF-Rn-dCN">
                            <rect key="frame" x="15" y="98" width="290" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="733-5h-lTg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8j-Fp-Tce">
                            <rect key="frame" x="15" y="119" width="290" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="vaw-E2-uFR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manacost:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ure-of-BId">
                            <rect key="frame" x="15" y="150" width="290" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="b9c-LY-bro"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufh-W4-Mbq">
                            <rect key="frame" x="15" y="171" width="290" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="xbs-ul-BCb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSy-4l-eKr">
                            <rect key="frame" x="15" y="202" width="290" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Ure-of-BId" firstAttribute="top" secondItem="r8j-Fp-Tce" secondAttribute="bottom" constant="10" id="0AS-WQ-iJi"/>
                        <constraint firstAttribute="trailing" secondItem="0kF-Rn-dCN" secondAttribute="trailing" constant="15" id="2Kd-YU-m9U"/>
                        <constraint firstItem="CSy-4l-eKr" firstAttribute="top" secondItem="ufh-W4-Mbq" secondAttribute="bottom" constant="10" id="2v2-SC-wGn"/>
                        <constraint firstItem="r8j-Fp-Tce" firstAttribute="top" secondItem="0kF-Rn-dCN" secondAttribute="bottom" id="6b4-8C-dS1"/>
                        <constraint firstItem="Ure-of-BId" firstAttribute="leading" secondItem="DRB-Ai-GGi" secondAttribute="leading" constant="15" id="Az2-qY-mvq"/>
                        <constraint firstItem="twL-1c-pyd" firstAttribute="leading" secondItem="DRB-Ai-GGi" secondAttribute="leading" constant="15" id="C7g-ry-me1"/>
                        <constraint firstAttribute="height" constant="447" id="MgD-6D-J4w"/>
                        <constraint firstItem="r8j-Fp-Tce" firstAttribute="leading" secondItem="DRB-Ai-GGi" secondAttribute="leading" constant="15" id="RsE-CX-qvI"/>
                        <constraint firstItem="ROf-Eg-u11" firstAttribute="leading" secondItem="DRB-Ai-GGi" secondAttribute="leading" constant="15" id="Sb0-5X-9iT"/>
                        <constraint firstAttribute="trailing" secondItem="32O-Bu-pdt" secondAttribute="trailing" constant="15" id="Srz-a1-kam"/>
                        <constraint firstItem="CSy-4l-eKr" firstAttribute="leading" secondItem="DRB-Ai-GGi" secondAttribute="leading" constant="15" id="TfX-5B-bKa"/>
                        <constraint firstItem="0kF-Rn-dCN" firstAttribute="top" secondItem="twL-1c-pyd" secondAttribute="bottom" constant="10" id="XzD-Te-rWB"/>
                        <constraint firstAttribute="trailing" secondItem="CSy-4l-eKr" secondAttribute="trailing" constant="15" id="YGP-xU-zjc"/>
                        <constraint firstItem="ufh-W4-Mbq" firstAttribute="top" secondItem="Ure-of-BId" secondAttribute="bottom" id="ZOD-PZ-e0a"/>
                        <constraint firstAttribute="width" constant="320" id="aFs-XQ-Nca"/>
                        <constraint firstItem="32O-Bu-pdt" firstAttribute="leading" secondItem="DRB-Ai-GGi" secondAttribute="leading" constant="15" id="aux-sD-9mx"/>
                        <constraint firstAttribute="trailing" secondItem="ROf-Eg-u11" secondAttribute="trailing" constant="15" id="cS1-3h-SgK"/>
                        <constraint firstItem="twL-1c-pyd" firstAttribute="top" secondItem="32O-Bu-pdt" secondAttribute="bottom" id="cW8-kL-Emr"/>
                        <constraint firstItem="ROf-Eg-u11" firstAttribute="top" secondItem="DRB-Ai-GGi" secondAttribute="top" constant="15" id="hB1-Pc-61T"/>
                        <constraint firstItem="32O-Bu-pdt" firstAttribute="top" secondItem="ROf-Eg-u11" secondAttribute="bottom" constant="10" id="iGV-fD-0rQ"/>
                        <constraint firstAttribute="trailing" secondItem="r8j-Fp-Tce" secondAttribute="trailing" constant="15" id="lq2-pD-Mmb"/>
                        <constraint firstAttribute="trailing" secondItem="Ure-of-BId" secondAttribute="trailing" constant="15" id="mGc-4p-nzg"/>
                        <constraint firstAttribute="trailing" secondItem="twL-1c-pyd" secondAttribute="trailing" constant="15" id="ool-VY-XLs"/>
                        <constraint firstAttribute="trailing" secondItem="ufh-W4-Mbq" secondAttribute="trailing" constant="15" id="pdX-at-vpU"/>
                        <constraint firstItem="0kF-Rn-dCN" firstAttribute="leading" secondItem="DRB-Ai-GGi" secondAttribute="leading" constant="15" id="qwL-Oa-Fvr"/>
                        <constraint firstItem="ufh-W4-Mbq" firstAttribute="leading" secondItem="DRB-Ai-GGi" secondAttribute="leading" constant="15" id="uy8-WE-MCs"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jbY-gZ-ugK">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="447"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="447" id="N10-jn-a75"/>
                        <constraint firstAttribute="width" constant="320" id="at1-Je-13N"/>
                    </constraints>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="sCW-mm-AJs" secondAttribute="bottom" id="Ao5-dw-6Uz"/>
                <constraint firstItem="jbY-gZ-ugK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="RiN-h4-iqg"/>
                <constraint firstItem="jbY-gZ-ugK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Sbv-6b-Ghg"/>
                <constraint firstItem="sCW-mm-AJs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hYe-DU-Msy"/>
                <constraint firstItem="DRB-Ai-GGi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="k7F-tB-ijx"/>
                <constraint firstItem="DRB-Ai-GGi" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="l84-49-hCN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bannerView" destination="sCW-mm-AJs" id="ZVV-wX-V3U"/>
                <outlet property="cardCost" destination="ufh-W4-Mbq" id="JrS-PN-Jjc"/>
                <outlet property="cardImage" destination="jbY-gZ-ugK" id="KIZ-gv-7UO"/>
                <outlet property="cardName" destination="ROf-Eg-u11" id="BGE-wh-kki"/>
                <outlet property="cardPowerToughness" destination="r8j-Fp-Tce" id="tjX-TF-Vfi"/>
                <outlet property="cardText" destination="CSy-4l-eKr" id="kEk-mg-LZI"/>
                <outlet property="cardType" destination="twL-1c-pyd" id="whY-Ha-ASG"/>
            </connections>
            <point key="canvasLocation" x="277" y="76"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
